-38.65	-5.68	50.94	1	2.2	Precentral_L
18.49	48.10	-14.02	1	2.2	Frontal_Sup_Orb_R
-33.43	32.73	35.46	1	2.2	Frontal_Mid_L
37.59	33.06	34.04	1	2.2	Frontal_Mid_R
-30.65	50.43	-9.62	1	2.2	Frontal_Mid_Orb_L
33.18	52.59	-10.73	1	2.2	Frontal_Mid_Orb_R
-48.43	12.73	19.02	1	2.2	Frontal_Inf_Oper_L
50.20	14.98	21.41	1	2.2	Frontal_Inf_Oper_R
50.33	30.16	14.17	1	2.2	Frontal_Inf_Tri_R
41.22	32.23	-11.91	1	2.2	Frontal_Inf_Orb_R
-47.16	-8.48	13.95	1	2.2	Rolandic_Oper_L
52.65	-6.25	14.63	1	2.2	Rolandic_Oper_R
8.62	0.17	61.85	1	2.2	Supp_Motor_Area_R
-8.06	15.05	-11.46	1	2.2	Olfactory_L
10.43	15.91	-11.26	1	2.2	Olfactory_R
-4.80	49.17	30.89	1	2.2	Frontal_Sup_Medial_L
-5.17	54.06	-7.40	1	2.2	Frontal_Med_Orb_L
8.16	51.67	-7.13	1	2.2	Frontal_Med_Orb_R
-5.08	37.07	-18.14	1	2.2	Rectus_L
8.35	35.64	-18.04	1	2.2	Rectus_R
-35.13	6.65	3.44	1	2.2	Insula_L
39.02	6.25	2.08	1	2.2	Insula_R
-4.04	35.40	13.95	1	2.2	Cingulum_Ant_L
-5.48	-14.92	41.57	1	2.2	Cingulum_Mid_L
-4.85	-42.92	24.67	1	2.2	Cingulum_Post_L
7.44	-41.81	21.87	1	2.2	Cingulum_Post_R
-21.17	-15.95	-20.70	1	2.2	Parahippocampus_L
-14.62	-67.56	-4.63	1	2.2	Lingual_L
16.29	-66.93	-3.87	1	2.2	Lingual_R
-32.39	-80.73	16.11	1	2.2	Occipital_Mid_L
-36.36	-78.29	-7.84	1	2.2	Occipital_Inf_L
-31.16	-40.30	-20.23	1	2.2	Fusiform_L
41.43	-25.49	52.55	1	2.2	Postcentral_R
-23.45	-59.56	58.96	1	2.2	Parietal_Sup_L
26.11	-59.18	62.06	1	2.2	Parietal_Sup_R
-42.80	-45.82	46.74	1	2.2	Parietal_Inf_L
-55.79	-33.64	30.45	1	2.2	SupraMarginal_L
57.61	-31.50	34.48	1	2.2	SupraMarginal_R
45.51	-59.98	38.63	1	2.2	Angular_R
9.98	-56.05	43.77	1	2.2	Precuneus_R
-7.63	-25.36	70.07	1	2.2	Paracentral_Lobule_L
-41.99	-18.88	9.98	1	2.2	Heschl_L
45.86	-17.15	10.41	1	2.2	Heschl_R
-53.16	-20.68	7.13	1	2.2	Temporal_Sup_L
-39.88	15.14	-20.18	1	2.2	Temporal_Pole_Sup_L
48.25	14.75	-16.86	1	2.2	Temporal_Pole_Sup_R
-36.32	14.59	-34.08	1	2.2	Temporal_Pole_Mid_L
44.22	14.55	-32.23	1	2.2	Temporal_Pole_Mid_R
53.69	-31.07	-22.32	1	2.2	Temporal_Inf_R
41.37	-8.21	52.09	1	2.2	Precentral_R
-18.45	34.81	42.20	1	2.2	Frontal_Sup_L
-16.56	47.32	-13.31	1	2.2	Frontal_Sup_Orb_L
-45.58	29.91	13.99	1	2.2	Frontal_Inf_Tri_L
-5.32	4.85	61.38	1	2.2	Supp_Motor_Area_L
8.46	37.01	15.84	1	2.2	Cingulum_Ant_R
8.02	-8.83	39.79	1	2.2	Cingulum_Mid_R
15.99	-73.15	9.40	1	2.2	Calcarine_R
24.29	-80.85	30.59	1	2.2	Occipital_Sup_R
33.97	-39.10	-20.18	1	2.2	Fusiform_R
-42.46	-22.63	48.92	1	2.2	Postcentral_L
46.46	-46.29	49.54	1	2.2	Parietal_Inf_R
-44.14	-60.82	35.59	1	2.2	Angular_L
7.48	-31.59	68.09	1	2.2	Paracentral_Lobule_R
58.15	-21.78	6.80	1	2.2	Temporal_Sup_R
57.47	-37.23	-1.47	1	2.2	Temporal_Mid_R
-49.77	-28.05	-23.17	1	2.2	Temporal_Inf_L
21.90	31.12	43.82	1	2.2	Frontal_Sup_R
9.10	50.84	30.22	1	2.2	Frontal_Sup_Medial_R
25.38	-15.15	-20.47	1	2.2	Parahippocampus_R
-5.93	-80.13	27.22	1	2.2	Cuneus_L
